In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm
import matplotlib.pyplot as plt
from matplotlib import pyplot as plt

In [2]:
data = pd.read_csv('https://s3.amazonaws.com/interview.thefarmersdog.com/DA20b/general_store_sample_data.csv', header = 0)

In [3]:
data

       product_group country  year        revenue
0         automobile      BR  2012  206937.326525
1         automobile      BR  2013  199547.386832
2         automobile      BR  2014  192515.411446
3         automobile      CA  2012  197552.325143
4         automobile      CA  2013  197965.016752
..               ...     ...   ...            ...
175  office supplies      ZA  2013  208051.353956
176  office supplies      ZA  2014  214117.720539
177  office supplies      ZH  2012  189211.781700
178  office supplies      ZH  2013  191593.130571
179  office supplies      ZH  2014  199955.850031

[180 rows x 4 columns]

In [4]:
for col, values in data.iteritems():

    num_uniques = values.nunique()
    print ('{name}: {num_unique}'.format(name=col, num_unique=num_uniques))
    print (values.unique())
    print ('\n')

product_group: 6
['automobile' 'clothing' 'electronics' 'furniture' 'groceries'
 'office supplies']


country: 10
['BR' 'CA' 'CL' 'DE' 'ES' 'FR' 'GB' 'US' 'ZA' 'ZH']


year: 3
[2012 2013 2014]


revenue: 180
[206937.32652506 199547.38683181 192515.41144649 197552.32514272
 197965.01675158 200263.55366564 203331.92724441 197857.02413439
 206759.71298895 209905.22137357 200636.59514625 197499.01597094
 200855.76970515 193957.39270146 195584.84501577 190734.68147838
 197659.86185767 197206.02948522 204522.47559446 189077.61012623
 196398.90956154 201789.70138624 198326.24113047 204902.7911174
 188605.51830608 208943.13036826 194365.93722725 186944.52710262
 192123.61368613 201206.25670936   2512.66862716   1705.94395652
   2816.58788901   2082.22356109   2916.56486909   2580.24603122
   1224.51513085   2182.46847257   1495.5133718    2085.35649145
   1757.50734169   2910.09478286   1081.70537951   3112.4395557
    912.81325527   1873.32885418   3346.13662834   1241.06318077
   1872.69126272   1901.26245602   1100.01943305   1865.09922466
   1926.05767456   1491.88147444   1921.44575876   1289.74485135
   1773.3917642    1403.54376257   2417.24471191   2218.46554949
  19720.86735754  19495.69054708  18500.25945997  20495.51124655
  20785.59479274  19617.85947897  19117.94738093  20330.94444004
  19488.73434442  19681.71284694  21044.73324588  20477.20668149
  19505.46747675  20348.10266055  19643.28124503  20352.77235302
  19615.28342904  19475.63671129  20380.15059508  19522.97940615
  19678.60736321  20175.30882352  19824.93155382  19250.15381874
  20002.15877788  18956.15929656  20020.90337792  19817.82002195
  20879.25695272  19860.31464218  20493.24945296  19417.87975005
  20745.4377637   20434.54943334  20007.58838205  19096.69483272
  20468.58084197  20043.5297167   19738.29077695  20122.73848395
  19836.01432956  20555.90101132  19799.61815384  20932.97424473
  19095.47777902  21392.75366463  19032.5859175   20349.47866843
  20229.05897045  20692.44781308  20218.77607795  19864.1973243
  20146.53481655  19907.13508244  19767.28699824  20375.89099952
  20424.43875123  19591.00540289  20030.87470804  21130.75425237
 229953.48024458 196344.51545733 199949.65458046 204191.64121314
 220730.25396054 211276.64565471 193511.87245129 242057.98080058
 218217.79003748 180273.57763529 216100.63938175 188772.94550197
 147368.00343702 203526.21141496 194360.71440775 238991.33667501
 223017.38029132 189053.4343644  219408.72581604 227576.38000002
 195283.70538446 208650.10211935 167057.54445374 213302.74562163
 180091.53828513 204543.56729498 248372.90942167 183447.60625326
 188024.15617543 200945.64740975 198827.33042323 201139.77472643
 196080.8923688  201145.33056019 201632.12757838 196105.45517021
 206359.04567355 209972.03456165 196084.15148386 199428.01636758
 194630.16165367 200860.5912318  206106.3299504  191076.73045739
 204295.84303092 201274.50640387 209669.10072897 206302.30624652
 201578.26187147 193322.23030232 191475.52170858 207157.98195119
 207829.13264935 198895.82925161 188248.92374012 208051.35395574
 214117.72053891 189211.78170005 191593.1305709  199955.85003099]

In [28]:
NEWDF = data[(data.country == 'US') | (data.country == 'ES') | (data.country == 'FR')]
NEWDF

       product_group country  year        revenue
12        automobile      ES  2012  200855.769705
13        automobile      ES  2013  193957.392701
14        automobile      ES  2014  195584.845016
15        automobile      FR  2012  190734.681478
16        automobile      FR  2013  197659.861858
17        automobile      FR  2014  197206.029485
21        automobile      US  2012  201789.701386
22        automobile      US  2013  198326.241130
23        automobile      US  2014  204902.791117
42          clothing      ES  2012    1081.705380
43          clothing      ES  2013    3112.439556
44          clothing      ES  2014     912.813255
45          clothing      FR  2012    1873.328854
46          clothing      FR  2013    3346.136628
47          clothing      FR  2014    1241.063181
51          clothing      US  2012    1865.099225
52          clothing      US  2013    1926.057675
53          clothing      US  2014    1491.881474
72       electronics      ES  2012   19505.467477
73       electronics      ES  2013   20348.102661
74       electronics      ES  2014   19643.281245
75       electronics      FR  2012   20352.772353
76       electronics      FR  2013   19615.283429
77       electronics      FR  2014   19475.636711
81       electronics      US  2012   20175.308824
82       electronics      US  2013   19824.931554
83       electronics      US  2014   19250.153819
102        furniture      ES  2012   19799.618154
103        furniture      ES  2013   20932.974245
104        furniture      ES  2014   19095.477779
105        furniture      FR  2012   21392.753665
106        furniture      FR  2013   19032.585917
107        furniture      FR  2014   20349.478668
111        furniture      US  2012   19864.197324
112        furniture      US  2013   20146.534817
113        furniture      US  2014   19907.135082
132        groceries      ES  2012  147368.003437
133        groceries      ES  2013  203526.211415
134        groceries      ES  2014  194360.714408
135        groceries      FR  2012  238991.336675
136        groceries      FR  2013  223017.380291
137        groceries      FR  2014  189053.434364
141        groceries      US  2012  208650.102119
142        groceries      US  2013  167057.544454
143        groceries      US  2014  213302.745622
162  office supplies      ES  2012  206106.329950
163  office supplies      ES  2013  191076.730457
164  office supplies      ES  2014  204295.843031
165  office supplies      FR  2012  201274.506404
166  office supplies      FR  2013  209669.100729
167  office supplies      FR  2014  206302.306247
171  office supplies      US  2012  207157.981951
172  office supplies      US  2013  207829.132649
173  office supplies      US  2014  198895.829252

In [40]:
for col, values in NEWDF.iteritems():

    num_uniques = values.nunique()
    print ('{name}: {num_unique}'.format(name=col, num_unique=num_uniques))
    print (values.unique())
    print ('\n')

product_group: 6
['automobile' 'clothing' 'electronics' 'furniture' 'groceries'
 'office supplies']


country: 3
['ES' 'FR' 'US']


year: 3
[2012 2013 2014]


revenue: 54
[200855.76970515 193957.39270146 195584.84501577 190734.68147838
 197659.86185767 197206.02948522 201789.70138624 198326.24113047
 204902.7911174    1081.70537951   3112.4395557     912.81325527
   1873.32885418   3346.13662834   1241.06318077   1865.09922466
   1926.05767456   1491.88147444  19505.46747675  20348.10266055
  19643.28124503  20352.77235302  19615.28342904  19475.63671129
  20175.30882352  19824.93155382  19250.15381874  19799.61815384
  20932.97424473  19095.47777902  21392.75366463  19032.5859175
  20349.47866843  19864.1973243   20146.53481655  19907.13508244
 147368.00343702 203526.21141496 194360.71440775 238991.33667501
 223017.38029132 189053.4343644  208650.10211935 167057.54445374
 213302.74562163 206106.3299504  191076.73045739 204295.84303092
 201274.50640387 209669.10072897 206302.30624652 207157.98195119
 207829.13264935 198895.82925161]

In [62]:
NEWDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54 entries, 12 to 173
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_group  54 non-null     object
 1   country        54 non-null     object
 2   year           54 non-null     int64
 3   revenue        54 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 4.6+ KB

In [57]:
AGG = NEWDF.groupby(['year']).agg({'revenue': ['median']})
AGG

            revenue
             median
year
2012   84380.378551
2013   93995.259349
2014  104701.456516

In [59]:
COUNTRYMEDIANS = NEWDF.groupby(['country', 'year']).agg({'revenue': ['median']})
COUNTRYMEDIANS

                    revenue
                     median
country year
ES      2012   83583.810795
        2013  106004.852351
        2014  107001.997826
FR      2012  106063.717572
        2013  108637.572643
        2014  104701.456516
US      2012  110982.505105
        2013   93602.039635
        2014  109401.482167

In [60]:
AGG2 = NEWDF.groupby(['product_group', 'year']).agg({'revenue': ['median']})
AGG2

                            revenue
                             median
product_group   year
automobile      2012  200855.769705
                2013  197659.861858
                2014  197206.029485
clothing        2012    1865.099225
                2013    3112.439556
                2014    1241.063181
electronics     2012   20175.308824
                2013   19824.931554
                2014   19475.636711
furniture       2012   19864.197324
                2013   20146.534817
                2014   19907.135082
groceries       2012  208650.102119
                2013  203526.211415
                2014  194360.714408
office supplies 2012  206106.329950
                2013  207829.132649
                2014  204295.843031